<?xml version="1.0" encoding="utf-8"?>
<WarSetup-Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" projectRunAfterInstall="true" mainTargetApp="ID_25f57f0c_1882_4f4d_8b21_b868d6931151" nextUniqueId="1006" projectName="MediaPlayer" projectUuid="486b8e1c-de3b-4fe1-93e2-43a780fec1cb" projectUpgradeUuid="ab3e6674-9aa4-47e8-9abd-eae5c669a5fa" projectVersion="1.0.0" projectOrganization="MajorSilence" projectFromWindowsVersion="Windows XP SP 2" projectMustBeAdministratorToInstall="true" project64BitTarget="false" projectTargetDirectory="C:\Documents and Settings\Peter\My Documents\Projects\MPlayerControl\Packages\win32" projectTargetName="Setup" projectType="0" projectUserInterface="WixUI_Minimal">
  <LicencePaths>
    <string>C:\Program Files\Jgaa's Internet\War Setup\Licenses</string>
  </LicencePaths>
  <Virgin>false</Virgin>
  <projectFeatures featureId="IDF8CD16BEB4CA40987CC94EBF39A2FB24" featureName="MediaPlayer" featureDescription="The complete package" configurableDirectory="APPLICATIONFOLDER" configurableDirectoryDefaultPath="[ProjectName]" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
    <childFeatures featureId="PROGRAM" featureName="Program" featureDescription="The Main Executable" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
      <components componentId="ID1001" componentGuid="8b614828-4f04-4f85-931f-7f3f8a49e148">
        <componentFiles fileId="ID_5b5988bd_55e6_4d73_9d23_1d9fd948b62a" srcName="mplayer.exe" srcDirectory="." dstName="mplayer.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="mplayer" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1000" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1003" componentGuid="45dfe886-e2e4-4eb4-9479-4c66f1b3b2c3">
        <componentFiles fileId="ID_7f038b31_b0b5_4dfc_bb6f_b7e0265a9cc9" srcName="LibMplayerCommon.dll" srcDirectory="." dstName="LibMplayerCommon.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="LibMplayerCommon" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1002" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1005" componentGuid="5a1ebd1d-edbd-449c-ba21-986f0b926fc0">
        <componentFiles fileId="ID_25f57f0c_1882_4f4d_8b21_b868d6931151" srcName="MediaPlayer.exe" srcDirectory="." dstName="MediaPlayer.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="MediaPlayer" shortcutInProgramFilesMenu="true" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="[APPLICATIONFOLDER]" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1004" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <defaultInstallMode>3</defaultInstallMode>
    </childFeatures>
    <defaultInstallMode>3</defaultInstallMode>
  </projectFeatures>
  <projectInstallForCurrentOrAllUsers>1</projectInstallForCurrentOrAllUsers>
  <License>
    <System>true</System>
    <Name>GNU General Public License (GPL) 3.0</Name>
  </License>
  <projectProperties LicencePath="" TopBanner="" BigBanner="" ExclamationIcon="" InfoIcon="" NewIcon="" UpIcon="" VS2003Integration="VS2003_INTEGRATION" VS2005Integration="VS2005_INTEGRATION" UseRelativePaths="true" LaunchAppText="" UseWixUI_ErrorProgressText="true" UseWixUI="true" CreateUninstallShortcut="false" Codepage="1252" ProductLanguage="1033" AlwaysMajorUpgrade="true" SupressValidation="false" Compress="true" BuildTarget="true" PublisherUrl="http://github.com/majorsilence/MPlayerControl" SupportContact="" SupportUrl="" SupportPhone="" ReadMeFile="" UpdateUrl="" Comments="" Icon="" EmbedCab="true" MaxCabSize="0" CabCompressionLevel="high" InstallerVersion="300">
    <UiCultures Name="en-US" Enabled="true" />
    <UiCultures Name="de-de" Enabled="false" />
    <UiCultures Name="es-es" Enabled="false" />
    <UiCultures Name="nl-nl" Enabled="false" />
  </projectProperties>
</WarSetup-Project>