<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyTitle>MplayerUnitTests</AssemblyTitle>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <EnvironmentVariables>
            <EnvironmentVariables>
                <Variable name="LC_NUMERIC" value="C"/>
            </EnvironmentVariables>
        </EnvironmentVariables>
        <ConsolePause>false</ConsolePause>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <EnvironmentVariables>
            <EnvironmentVariables>
                <Variable name="LC_NUMERIC" value="C"/>
            </EnvironmentVariables>
        </EnvironmentVariables>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Define the MACOS symbol when building for macOS -->
        <DefineConstants Condition="'$(OS)' == 'Unix'">$(DefineConstants);MACOS</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Majorsilence.Media.Images\Majorsilence.Media.Images.csproj"/>
        <ProjectReference Include="..\Majorsilence.Media.Videos\Majorsilence.Media.Videos.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="TestVideos\"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="TestVideos\*.mp4">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestVideos\*.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestVideos\*.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestVideos\*.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
        <PackageReference Include="NunitXml.TestLogger" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NUnit.Runners" Version="3.12.0"/>
    </ItemGroup>
</Project>