<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Majorsilence.Media.WorkerService\Majorsilence.Media.WorkerService.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="TestVideos\" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="..\Majorsilence.Media.NunitTests\TestVideos\*.mp4" LinkBase="TestVideos" />
        <EmbeddedResource Update="..\Majorsilence.Media.NunitTests\TestVideos\*.mp4">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Majorsilence.Media.NunitTests\TestVideos\*.jpg" LinkBase="TestVideos" />
        <EmbeddedResource Update="..\Majorsilence.Media.NunitTests\TestVideos\*.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Majorsilence.Media.NunitTests\TestVideos\*.mp3" LinkBase="TestVideos" />
        <EmbeddedResource Update="..\Majorsilence.Media.NunitTests\TestVideos\*.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Majorsilence.Media.NunitTests\TestVideos\*.txt" LinkBase="TestVideos" />
        <EmbeddedResource Update="..\Majorsilence.Media.NunitTests\TestVideos\*.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
