<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>MediaPlayer.Program</StartupObject>
		<AssemblyTitle>MediaPlayer</AssemblyTitle>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DebugType>Full</DebugType>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DebugType>None</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Commandlineparameters>-path "/usr/bin/mplayer"</Commandlineparameters>
		<EnvironmentVariables>
			<EnvironmentVariables>
				<Variable name="LC_NUMERIC" value="C" />
			</EnvironmentVariables>
		</EnvironmentVariables>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Commandlineparameters>-path "/usr/bin/mplayer"</Commandlineparameters>
		<EnvironmentVariables>
			<EnvironmentVariables>
				<Variable name="LC_NUMERIC" value="C" />
			</EnvironmentVariables>
		</EnvironmentVariables>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="PlayerProperties.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="PlayerProperties.Designer.cs">
			<DependentUpon>PlayerProperties.cs</DependentUpon>
		</Compile>
		<Compile Update="Player.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Player.Designer.cs">
			<DependentUpon>Player.cs</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Player.resx">
			<DependentUpon>Player.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="PlayerProperties.resx">
			<DependentUpon>PlayerProperties.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Include="Resources\play.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\fastforward.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\pause.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\rewind.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\stop.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\audio-volume-medium.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\audio-volume-muted.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\document-open.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Majorsilence.Media.Videos\Majorsilence.Media.Videos.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\config.png" />
	</ItemGroup>
</Project>