<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Majorsilence.Media.Videos</AssemblyName>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        <AssemblyTitle>Majorsilence.Media.Videos</AssemblyTitle>
        <Product>Majorsilence.Media.Videos</Product>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Majorsilence.Media.Images\Majorsilence.Media.Images.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\"/>
    </ItemGroup>
</Project>