<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Majorsilence.Media.Videos</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyTitle>Majorsilence.Media.Videos</AssemblyTitle>
        <Product>Majorsilence.Media.Videos</Product>
        <Copyright>Copyright 2010</Copyright>
        <Deterministic>true</Deterministic>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <AssemblyVersion>1.8.0</AssemblyVersion>
        <Version>1.8.0</Version>
        <PackageVersion>1.8.0</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Majorsilence.Media.Images\Majorsilence.Media.Images.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
</Project>