<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyTitle>LibMPlayerWinform</AssemblyTitle>
		<Product>LibMPlayerWinform</Product>
		<Copyright>Copyright ©  2012</Copyright>
		<Deterministic>true</Deterministic>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyVersion>1.8.0</AssemblyVersion>
		<Version>1.8.0</Version>
		<PackageVersion>1.8.0</PackageVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<NoWarn>1591</NoWarn>
		<DocumentationFile>bin\$(Configuration)\LibMPlayerWinform.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<NoWarn>1591</NoWarn>
		<DocumentationFile>bin\$(Configuration)\LibMPlayerWinform.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<DebugType>full</DebugType>
		<CodeAnalysisLogFile>bin\Debug\LibMPlayerWinform.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
		<CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
		<CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
		<CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
		<CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<DebugType>pdbonly</DebugType>
		<CodeAnalysisLogFile>bin\Release\LibMPlayerWinform.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
		<CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
		<CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
		<CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="WinFormMPlayerControl.cs" />
		<Compile Update="WinFormMPlayerControl.Designer.cs">
			<DependentUpon>WinFormMPlayerControl.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="WinFormMPlayerControl.resx">
			<DependentUpon>WinFormMPlayerControl.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Majorsilence.Media.Images\Majorsilence.Media.Images.csproj" />
		<ProjectReference Include="..\Majorsilence.Media.Videos\Majorsilence.Media.Videos.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>