<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyTitle>LibMPlayerWinform</AssemblyTitle>
		<Product>LibMPlayerWinform</Product>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<NoWarn>1591</NoWarn>
		<DocumentationFile>bin\$(Configuration)\LibMPlayerWinform.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<NoWarn>1591</NoWarn>
		<DocumentationFile>bin\$(Configuration)\LibMPlayerWinform.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="WinFormMPlayerControl.cs" />
		<Compile Update="WinFormMPlayerControl.Designer.cs">
			<DependentUpon>WinFormMPlayerControl.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="WinFormMPlayerControl.resx">
			<DependentUpon>WinFormMPlayerControl.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Majorsilence.Media.Images\Majorsilence.Media.Images.csproj" />
		<ProjectReference Include="..\Majorsilence.Media.Videos\Majorsilence.Media.Videos.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>